# etl-toolbox

./: .gitignore  README.md
fileloader/: fileloader.sh  log4j2.json  pom.xml  test.json  testoracle.json  testpostgresql.json
fileloader/database/oracle/: audit_ddl.sql  source_ddl.sql
fileloader/database/postgresql/: audit_ddl.sql  source_ddl.sql
fileloader/database/sqlserver/: audit_ddl.sql  source_ddl.sql
fileloader/src/main/java/com/osrdata/etltoolbox/fileloader/: FileLoader.java  FileSpecification.java  Main.java
fileloader/src/main/resources/: log4j2.json
